BROWSER=none

REACT_APP_API_SERVER_URL=https://localhost
REACT_APP_AUTH0_DOMAIN=dev-hnosbuofym3q3o0u.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1ztfRZxvtolyBbnbLyNyIZzO1IUM14h9
REACT_APP_AUTH0_CALLBACK_URL=https://localhost:44478/
REACT_APP_AUTH0_AUDIENCE=https://geocooker/auth/0/api
